<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.groupware.workflow">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include file="upgrades.zcml" />

  <subscriber for = "rer.groupware.room.interfaces.group_room.IGroupRoom
                     rer.groupware.room.events.room_events.IRoomPostCreatedEvent"
              handler = ".events.RoomWorkflowPolicy"
              />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware: workflows"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="RER Groupware: workflows unistall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
