Changelog
=========

1.0.5 (2011-12-??)
------------------

* fixed permission "View" in groupware_workflow [andrea]

1.0.4 (2011-04-05)
------------------

* set folders with groupware_workflow [andrea]

1.0.3 (2011-01-24)
------------------

* fixed XM workflows [andrea]

1.0.2 (2011-01-19)
------------------

* fixed workflows [andrea]

1.0.1 (2011-01-14)
------------------

* set initial state "published" in groupware_workflow [andrea]

1.0.0 (xxxx-xx-xx)
------------------

* Initial release
